#Реализовать скрипт, в котором должна быть предусмотрена
#функция расчёта заработной платы сотрудника. Используйте
#в нём формулу: (выработка в часах*ставка в час) + премия. 
#Во время выполнения расчёта для конкретных значений 
#необходимо запускать скрипт с параметрами.
#------------------------------------------------------------
#После запуска скрипта я ввожу конкретные значения(параметры): 
#количество отработанных часов, суммы оплаты труда за часи 
#размер премии. см скрин ниже

def simple_calc():
    x = float(input('Введите количество отработанных часов : '))
    y = float(input('Введите суммы оплаты труда за час : '))
    c = float(input('Укажите размер премии - '))
    pay = x * y
    return pay + c
print(f'Размер заработной платы: {simple_calc() }')